<!DOCTYPE html>
<html>
<head>
    <title>Green Earth - Our Mission</title>
</head>

<body bgcolor="yellow">

<center>
    <h1> Our Mission</h1>
</center>

<hr>

<center>
    <a href="greenhome.html">Home</a> 
    <a href="mission.html">Our Mission</a> 
    <a href="contactgreen.html">Get Involved</a>
</center>

<hr>

<h2>Our Goals</h2>

<ol>
    <li>Promote tree plantation</li>
    <li>Reduce plastic usage</li>
    <li>Encourage recycling</li>
    <li>Spread awareness about climate change</li>
</ol>

<h2>How You Can Help</h2>
<ul>
    <li>Plant at least one tree every year</li>
    <li>Use reusable bags</li>
    <li>Save electricity and water</li>
    <li>Support eco-friendly products</li>
</ul>

<hr>


</body>
</html>
